# Local .env file for backend service
# Used in development environment only
DB_HOST=mongo
DB_PORT=27017
DB_NAME=music-discovery-app-dev
DB_USER=databaseUser
DB_PASSWORD=0hS0S3cret
PORT=3001
SESSION_SECRET=keyboardcat